Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12-SP2_Full64; Runtime version R-2020.12-SP2_Full64;  Nov  9 10:13 2024
UVM_INFO /mnt/vol_NFS_rh003/tools/vcs/R-2020.12-SP2/etc/uvm-1.2/base/uvm_root.svh(402) @ 0: reporter [UVM/RELNOTES] 
----------------------------------------------------------------
UVM-1.2.Synopsys
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [RNTST] Running test base_test...
UVM_INFO driver.sv(19) @ 0: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 0: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=2073457123, in2=256592560, out=0
UVM_INFO driver.sv(19) @ 10: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 10: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=3848096018, in2=149876712, out=0
UVM_INFO scoreboard.sv(39) @ 30: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=1265561702 expected=1265561702
UVM_INFO monitor.sv(29) @ 30: uvm_test_top.e0.a0.m0 [MON] SAW item in1=2073457123, in2=256592560, out=1265561702
UVM_INFO driver.sv(19) @ 30: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 30: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=2549345691, in2=211392540, out=0
UVM_INFO scoreboard.sv(31) @ 50: uvm_test_top.e0.sb0 [SCBD] in1=3848096018 in2=149876712 DUT_out=2932771151 round mode=2
UVM_INFO scoreboard.sv(39) @ 50: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=2932771151 expected=2932771151
UVM_INFO monitor.sv(29) @ 50: uvm_test_top.e0.a0.m0 [MON] SAW item in1=3848096018, in2=149876712, out=2932771151
UVM_INFO driver.sv(19) @ 50: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 50: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=228900831, in2=245507046, out=0
UVM_INFO scoreboard.sv(31) @ 70: uvm_test_top.e0.sb0 [SCBD] in1=2549345691 in2=211392540 DUT_out=2147483648 round mode=0
UVM_INFO scoreboard.sv(39) @ 70: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=2147483648 expected=2147483648
UVM_INFO monitor.sv(29) @ 70: uvm_test_top.e0.a0.m0 [MON] SAW item in1=2549345691, in2=211392540, out=2147483648
UVM_INFO driver.sv(19) @ 70: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 70: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=1083119357, in2=264240667, out=0
UVM_INFO scoreboard.sv(31) @ 90: uvm_test_top.e0.sb0 [SCBD] in1=228900831 in2=245507046 DUT_out=0 round mode=1
UVM_INFO scoreboard.sv(39) @ 90: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=0 expected=0
UVM_INFO monitor.sv(29) @ 90: uvm_test_top.e0.a0.m0 [MON] SAW item in1=228900831, in2=245507046, out=0
UVM_INFO driver.sv(19) @ 90: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 90: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=1713029740, in2=2888896741, out=0
UVM_INFO scoreboard.sv(31) @ 110: uvm_test_top.e0.sb0 [SCBD] in1=1083119357 in2=264240667 DUT_out=282501213 round mode=1
UVM_INFO scoreboard.sv(39) @ 110: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=282501213 expected=282501213
UVM_INFO monitor.sv(29) @ 110: uvm_test_top.e0.a0.m0 [MON] SAW item in1=1083119357, in2=264240667, out=282501213
UVM_INFO driver.sv(19) @ 110: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 110: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=3595577380, in2=4260784026, out=0
UVM_INFO scoreboard.sv(31) @ 130: uvm_test_top.e0.sb0 [SCBD] in1=1713029740 in2=2888896741 DUT_out=3537245511 round mode=0
UVM_INFO scoreboard.sv(39) @ 130: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=3537245511 expected=3537245511
UVM_INFO monitor.sv(29) @ 130: uvm_test_top.e0.a0.m0 [MON] SAW item in1=1713029740, in2=2888896741, out=3537245511
UVM_INFO driver.sv(19) @ 130: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 130: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=2390056192, in2=1981144101, out=0
UVM_INFO scoreboard.sv(31) @ 150: uvm_test_top.e0.sb0 [SCBD] in1=3595577380 in2=4260784026 DUT_out=2139095040 round mode=1
UVM_INFO scoreboard.sv(39) @ 150: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=2139095040 expected=2139095040
UVM_INFO monitor.sv(29) @ 150: uvm_test_top.e0.a0.m0 [MON] SAW item in1=3595577380, in2=4260784026, out=2139095040
UVM_INFO driver.sv(19) @ 150: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 150: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=2724718482, in2=2430861818, out=0
UVM_INFO scoreboard.sv(31) @ 170: uvm_test_top.e0.sb0 [SCBD] in1=2390056192 in2=1981144101 DUT_out=3306136096 round mode=1
UVM_INFO scoreboard.sv(39) @ 170: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=3306136096 expected=3306136096
UVM_INFO monitor.sv(29) @ 170: uvm_test_top.e0.a0.m0 [MON] SAW item in1=2390056192, in2=1981144101, out=3306136096
UVM_INFO driver.sv(19) @ 170: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 170: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=3027155675, in2=1084026645, out=0
UVM_INFO scoreboard.sv(31) @ 190: uvm_test_top.e0.sb0 [SCBD] in1=2724718482 in2=2430861818 DUT_out=0 round mode=0
UVM_INFO scoreboard.sv(39) @ 190: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=0 expected=0
UVM_INFO monitor.sv(29) @ 190: uvm_test_top.e0.a0.m0 [MON] SAW item in1=2724718482, in2=2430861818, out=0
UVM_INFO driver.sv(19) @ 190: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 190: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=476714111, in2=2342557794, out=0
UVM_INFO scoreboard.sv(31) @ 210: uvm_test_top.e0.sb0 [SCBD] in1=3027155675 in2=1084026645 DUT_out=3046267089 round mode=0
UVM_INFO scoreboard.sv(39) @ 210: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=3046267089 expected=3046267089
UVM_INFO monitor.sv(29) @ 210: uvm_test_top.e0.a0.m0 [MON] SAW item in1=3027155675, in2=1084026645, out=3046267089
UVM_INFO driver.sv(19) @ 210: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 210: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=1214792493, in2=1295950809, out=0
UVM_INFO scoreboard.sv(31) @ 230: uvm_test_top.e0.sb0 [SCBD] in1=476714111 in2=2342557794 DUT_out=2147483648 round mode=3
UVM_INFO scoreboard.sv(39) @ 230: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=2147483648 expected=2147483648
UVM_INFO monitor.sv(29) @ 230: uvm_test_top.e0.a0.m0 [MON] SAW item in1=476714111, in2=2342557794, out=2147483648
UVM_INFO driver.sv(19) @ 230: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 230: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=1651075204, in2=2373041668, out=0
UVM_INFO scoreboard.sv(31) @ 250: uvm_test_top.e0.sb0 [SCBD] in1=1214792493 in2=1295950809 DUT_out=1445787268 round mode=3
UVM_INFO scoreboard.sv(39) @ 250: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=1445787268 expected=1445787268
UVM_INFO monitor.sv(29) @ 250: uvm_test_top.e0.a0.m0 [MON] SAW item in1=1214792493, in2=1295950809, out=1445787268
UVM_INFO driver.sv(19) @ 250: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 250: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=3563715920, in2=1314271466, out=0
UVM_INFO scoreboard.sv(31) @ 270: uvm_test_top.e0.sb0 [SCBD] in1=1651075204 in2=2373041668 DUT_out=2958846115 round mode=0
UVM_INFO scoreboard.sv(39) @ 270: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=2958846115 expected=2958846115
UVM_INFO monitor.sv(29) @ 270: uvm_test_top.e0.a0.m0 [MON] SAW item in1=1651075204, in2=2373041668, out=2958846115
UVM_INFO driver.sv(19) @ 270: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 270: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=2406070202, in2=801503133, out=0
UVM_INFO scoreboard.sv(31) @ 290: uvm_test_top.e0.sb0 [SCBD] in1=3563715920 in2=1314271466 DUT_out=3812869750 round mode=3
UVM_INFO scoreboard.sv(39) @ 290: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=3812869750 expected=3812869750
UVM_INFO monitor.sv(29) @ 290: uvm_test_top.e0.a0.m0 [MON] SAW item in1=3563715920, in2=1314271466, out=3812869750
UVM_INFO driver.sv(19) @ 290: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 290: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=2733216463, in2=3154908198, out=0
UVM_INFO scoreboard.sv(31) @ 310: uvm_test_top.e0.sb0 [SCBD] in1=2406070202 in2=801503133 DUT_out=2147483648 round mode=1
UVM_INFO scoreboard.sv(39) @ 310: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=2147483648 expected=2147483648
UVM_INFO monitor.sv(29) @ 310: uvm_test_top.e0.a0.m0 [MON] SAW item in1=2406070202, in2=801503133, out=2147483648
UVM_INFO driver.sv(19) @ 310: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 310: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=388595829, in2=1458103803, out=0
UVM_INFO scoreboard.sv(31) @ 330: uvm_test_top.e0.sb0 [SCBD] in1=2733216463 in2=3154908198 DUT_out=528457047 round mode=3
UVM_INFO scoreboard.sv(39) @ 330: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=528457047 expected=528457047
UVM_INFO monitor.sv(29) @ 330: uvm_test_top.e0.a0.m0 [MON] SAW item in1=2733216463, in2=3154908198, out=528457047
UVM_INFO driver.sv(19) @ 330: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 330: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=1305053480, in2=2157616405, out=0
UVM_INFO scoreboard.sv(31) @ 350: uvm_test_top.e0.sb0 [SCBD] in1=388595829 in2=1458103803 DUT_out=781857968 round mode=0
UVM_INFO scoreboard.sv(39) @ 350: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=781857968 expected=781857968
UVM_INFO monitor.sv(29) @ 350: uvm_test_top.e0.a0.m0 [MON] SAW item in1=388595829, in2=1458103803, out=781857968
UVM_INFO driver.sv(19) @ 350: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 350: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=3283717510, in2=3953369442, out=0
UVM_INFO scoreboard.sv(31) @ 370: uvm_test_top.e0.sb0 [SCBD] in1=1305053480 in2=2157616405 DUT_out=2398318679 round mode=3
UVM_INFO scoreboard.sv(39) @ 370: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=2398318679 expected=2398318679
UVM_INFO monitor.sv(29) @ 370: uvm_test_top.e0.a0.m0 [MON] SAW item in1=1305053480, in2=2157616405, out=2398318679
UVM_INFO driver.sv(19) @ 370: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 370: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=2223083473, in2=2101296985, out=0
UVM_INFO scoreboard.sv(31) @ 390: uvm_test_top.e0.sb0 [SCBD] in1=3283717510 in2=3953369442 DUT_out=1877816363 round mode=3
UVM_INFO scoreboard.sv(39) @ 390: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=1877816363 expected=1877816363
UVM_INFO monitor.sv(29) @ 390: uvm_test_top.e0.a0.m0 [MON] SAW item in1=3283717510, in2=3953369442, out=1877816363
UVM_INFO driver.sv(19) @ 390: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 390: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=69046010, in2=2507239492, out=0
UVM_INFO scoreboard.sv(31) @ 410: uvm_test_top.e0.sb0 [SCBD] in1=2223083473 in2=2101296985 DUT_out=3259077817 round mode=0
UVM_INFO scoreboard.sv(39) @ 410: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=3259077817 expected=3259077817
UVM_INFO monitor.sv(29) @ 410: uvm_test_top.e0.a0.m0 [MON] SAW item in1=2223083473, in2=2101296985, out=3259077817
UVM_INFO driver.sv(19) @ 410: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(19) @ 410: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=3881012847, in2=1112954826, out=0
UVM_INFO scoreboard.sv(31) @ 430: uvm_test_top.e0.sb0 [SCBD] in1=69046010 in2=2507239492 DUT_out=2147483648 round mode=3
UVM_INFO scoreboard.sv(39) @ 430: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=2147483648 expected=2147483648
UVM_INFO monitor.sv(29) @ 430: uvm_test_top.e0.a0.m0 [MON] SAW item in1=69046010, in2=2507239492, out=2147483648
UVM_INFO driver.sv(19) @ 430: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(22) @ 430: uvm_test_top.e0.a0.s0@@seq [SEQ] Done generation of 22 items
UVM_INFO sequencer.sv(27) @ 430: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=905219621, in2=4286578688, out=0
UVM_INFO scoreboard.sv(31) @ 450: uvm_test_top.e0.sb0 [SCBD] in1=3881012847 in2=1112954826 DUT_out=3929088413 round mode=3
UVM_INFO scoreboard.sv(39) @ 450: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=3929088413 expected=3929088413
UVM_INFO monitor.sv(29) @ 450: uvm_test_top.e0.a0.m0 [MON] SAW item in1=3881012847, in2=1112954826, out=3929088413
UVM_INFO driver.sv(19) @ 450: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(33) @ 450: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=1554451968, in2=2147483648, out=0
UVM_INFO scoreboard.sv(31) @ 470: uvm_test_top.e0.sb0 [SCBD] in1=905219621 in2=4286578688 DUT_out=4286578688 round mode=3
UVM_ERROR scoreboard.sv(37) @ 470: uvm_test_top.e0.sb0 [SCBD] ERROR: DUT=11111111100000000000000000000000 expected=11110101111101001000111000100101
UVM_INFO monitor.sv(29) @ 470: uvm_test_top.e0.a0.m0 [MON] SAW item in1=905219621, in2=4286578688, out=4286578688
UVM_INFO driver.sv(19) @ 470: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(40) @ 470: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=2147483648, in2=2147483648, out=0
UVM_INFO scoreboard.sv(31) @ 490: uvm_test_top.e0.sb0 [SCBD] in1=1554451968 in2=2147483648 DUT_out=2147483648 round mode=2
UVM_ERROR scoreboard.sv(37) @ 490: uvm_test_top.e0.sb0 [SCBD] ERROR: DUT=10000000000000000000000000000000 expected=10011101001001110000111000000001
UVM_INFO monitor.sv(29) @ 490: uvm_test_top.e0.a0.m0 [MON] SAW item in1=1554451968, in2=2147483648, out=2147483648
UVM_INFO driver.sv(19) @ 490: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO sequencer.sv(47) @ 490: uvm_test_top.e0.a0.s0@@seq [SEQ] Generate new item: in1=4286578688, in2=4286578688, out=0
UVM_INFO scoreboard.sv(31) @ 510: uvm_test_top.e0.sb0 [SCBD] in1=2147483648 in2=2147483648 DUT_out=0 round mode=1
UVM_INFO scoreboard.sv(39) @ 510: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=0 expected=0
UVM_INFO monitor.sv(29) @ 510: uvm_test_top.e0.a0.m0 [MON] SAW item in1=2147483648, in2=2147483648, out=0
UVM_INFO driver.sv(19) @ 510: uvm_test_top.e0.a0.d0 [DRV] Wait for item from sequencer
UVM_INFO scoreboard.sv(31) @ 530: uvm_test_top.e0.sb0 [SCBD] in1=4286578688 in2=4286578688 DUT_out=2139095040 round mode=2
UVM_INFO scoreboard.sv(39) @ 530: uvm_test_top.e0.sb0 [SCBD] PASS: DUT=2139095040 expected=2139095040
UVM_INFO monitor.sv(29) @ 530: uvm_test_top.e0.a0.m0 [MON] SAW item in1=4286578688, in2=4286578688, out=2139095040
[710] Generando reporte CSV
Reporte CSV generado exitosamente.
UVM_INFO /mnt/vol_NFS_rh003/tools/vcs/R-2020.12-SP2/etc/uvm-1.2/base/uvm_objection.svh(1276) @ 710: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
UVM_INFO /mnt/vol_NFS_rh003/tools/vcs/R-2020.12-SP2/etc/uvm-1.2/base/uvm_report_catcher.svh(705) @ 710: reporter [UVM/REPORT/CATCHER] 
--- UVM Report catcher Summary ---


Number of demoted UVM_FATAL reports  :    0
Number of demoted UVM_ERROR reports  :    0
Number of demoted UVM_WARNING reports:    0
Number of caught UVM_FATAL reports   :    0
Number of caught UVM_ERROR reports   :    0
Number of caught UVM_WARNING reports :    0

UVM_INFO /mnt/vol_NFS_rh003/tools/vcs/R-2020.12-SP2/etc/uvm-1.2/base/uvm_report_server.svh(901) @ 710: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :  133
UVM_WARNING :    0
UVM_ERROR :    2
UVM_FATAL :    0
** Report counts by id
[DRV]    27
[MON]    26
[RNTST]     1
[SCBD]    51
[SEQ]    27
[TEST_DONE]     1
[UVM/RELNOTES]     1
[UVM/REPORT/CATCHER]     1

$finish called from file "/mnt/vol_NFS_rh003/tools/vcs/R-2020.12-SP2/etc/uvm-1.2/base/uvm_root.svh", line 527.
$finish at simulation time                  710
           V C S   S i m u l a t i o n   R e p o r t 
Time: 710
CPU Time:      0.590 seconds;       Data structure size:   0.6Mb
Sat Nov  9 10:13:48 2024
